spring.application.name=api
spring.datasource.url=${JDBC_DATABASE_URL_MYSQL}
spring.datasource.username=${JDBC_DATABASE_USERNAME_MYSQL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD_MYSQL}
spring.jpa.show-sql=false
