spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET: 123456}
